# This file is used by the Heroku deployment process to set environment variables
spring.datasource.url= ${JDBC_DATABASE_URL:jdbc:mysql://viaduct.proxy.rlwy.net:21542/osf?useSSL=false}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:je9499vlg-uf$ypvtvkyly4t5ehemv3z}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

cors.origin=http://localhost:5173,http://localhost:3000

openai.apiKey=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
openai.model=gpt-3.5-turbo
